# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Fundamentals of Scientific Metadata'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: 'Silke Christine'
    family-names: Gerlich
    email: s.gerlich@fz-juelich.de
    affiliation: 'Institute for advanced simulation - Materials Data Science and Informatics (IAS-9), Forschungszentrum Jülich GmbH'
    orcid: 'https://orcid.org/0000-0003-3043-5657'
  - given-names: Annika
    family-names: Strupp
    orcid: 'https://orcid.org/0000-0002-0070-4337'
  - given-names: Volker
    family-names: Hofmann
    email: v.hofmann@fz-juelich.de
    affiliation: 'Institute for advanced simulation - Materials Data Science and Informatics (IAS-9), Forschungszentrum Jülich GmbH'
    orcid: 'https://orcid.org/0000-0002-5149-603X'
  - given-names: Stefan
    family-names: Sandfeld
    email: s.sandfeld@fz-juelich.de
    affiliation: 'Institute for advanced simulation - Materials Data Science and Informatics (IAS-9), Forschungszentrum Jülich GmbH'
    orcid: 'https://orcid.org/0000-0001-9560-4728'
repository-code: >-
  https://github.com/carpentries-incubator/scientific-metadata
url: >-
  https://carpentries-incubator.github.io/scientific-metadata/
abstract: >-
  An entry-level lesson about the fundamentals of scientific
  metadata published on the Carpentries Incubator. This
  course is targeted at scientific staff and researchers
  from all fields who are interested in annotating research
  data with well-structured and useful metadata.
keywords:
  - training
  - metadata
  - JSON
  - schema
  - HMC
  - The Carpentries
  - Helmholtz Metadata Collaboration
  - data annotation
  - scientific metadata
preferred-citation:
  identifiers:
    - description: "Zenodo DOI of this work."
      type: doi
      value: 10.5281/zenodo.10091708
  type: generic
references:
  - identifiers:
      - description: "The GitHub release URL of tag 1.0.0."
        type: url
        value: "https://github.com/carpentries-incubator/scientific-metadata/releases/tag/1.0.0"
    type: generic
license: CC-BY-4.0
version: '1.0.0'
date-released: '2023-11-09'
