# Internal Event Evaluation

:::info
| | | 
|----- | ---------------------------------|
|**Title:**|  |
|**Author I:**|  |
|**Author II:**|  |
|**Event format:**|  |
|**Environment:**| |
|**Date & time:** | |
|**Duration:** |  |
|**Number of participants:**|  |
|**Material:**| |
|**Evaluated by:**|  |
|**Evaluation date:**|  |
:::



### SHOULDER PADDING - WHAT WENT WELL?


___

### LOOKING BACK CRITICALLY

|What could be improved? |How can we improve it?|
| ---- |----|
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |

___

### PERSONAL FEEDBACK FROM THE AUDIENCE / ORGANIZERS

___

### WHAT WE HAVE LEARNED FROM THIS EVENT

___

### PERSONAL FEEDBACK - SPEAKER TO SPEAKER
Working with you was ____________, because _______________.
I realized, that _________________.

Self reflection
(Does not need to be documented)

___

### ANY OTHER REMARKS

